public class Box {
	public double width;
	public double height;
	public double depth;

	public double getVolume() {
		return width * height * depth;
	}

	public Box(double width, double height, double depth) {
		this.width = width;
		this.height = height;
		this.depth = depth;
	}

}
//--------------------------------------------------//
public class TestBox {

	public static void main(String[] args) {
		Box box1 = new Box(3,4,5);
		box1.getVolume();
		//System.out.println(box1);
		System.out.println(box1.getVolume());

	}

}
